# backend_server

./: .gitignore  Dockerfile  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/nash_spadok/backend_server/: BackendServerApplication.java
src/main/java/com/nash_spadok/backend_server/config/: MapperConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nash_spadok/backend_server/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  SubCategoryController.java
src/main/java/com/nash_spadok/backend_server/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductRespondDto.java  SubCategoryRequestDto.java  SubCategoryResponseDto.java  UserLoginRequestDto.java  UserResponseDto.java
src/main/java/com/nash_spadok/backend_server/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/com/nash_spadok/backend_server/dto/product/: BookProductRequestDto.java  BookProductRespondDto.java  (+4 more)
src/main/java/com/nash_spadok/backend_server/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  FileIsEmptyException.java  FileUploadException.java  ProductNotAvailableException.java  RegistrationException.java  SpecificationNotFoundException.java
src/main/java/com/nash_spadok/backend_server/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SubCategoryMapper.java
src/main/java/com/nash_spadok/backend_server/model/: BookProductDetails.java  Category.java  Product.java  Role.java  SubCategory.java  User.java  VishivankaProductDetails.java
src/main/java/com/nash_spadok/backend_server/repository/: CategoryFileRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/nash_spadok/backend_server/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/nash_spadok/backend_server/service/: CategoryFileService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductFileService.java  ProductService.java  SubCategoryFileService.java  SubCategoryService.java
src/main/java/com/nash_spadok/backend_server/validation/: FieldMatch.java  FieldMatchValidation.java  ImageFileListValidator.java  Password.java  PasswordValidation.java  ValidImageFile.java
src/main/java/com/nashspadok/backendserver/: BackendServerApplication.java
src/main/java/com/nashspadok/backendserver/config/: MapperConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nashspadok/backendserver/controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  SubCategoryController.java
src/main/java/com/nashspadok/backendserver/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  SubCategoryRequestDto.java  SubCategoryResponseDto.java  UserLoginRequestDto.java  UserResponseDto.java
src/main/java/com/nashspadok/backendserver/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  FileIsEmptyException.java  FileUploadException.java  ProductNotAvailableException.java  RegistrationException.java  SpecificationNotFoundException.java
src/main/java/com/nashspadok/backendserver/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SubCategoryMapper.java
src/main/java/com/nashspadok/backendserver/model/: Role.java  User.java
src/main/java/com/nashspadok/backendserver/repository/: CategoryFileRepository.java  CategoryRepository.java  OrderRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/nashspadok/backendserver/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/nashspadok/backendserver/service/: CategoryFileService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductFileService.java  ProductService.java  SubCategoryFileService.java  SubCategoryService.java
src/main/java/com/nashspadok/backendserver/validation/: FieldMatch.java  FieldMatchValidation.java  ImageFileListValidator.java  Password.java  PasswordValidation.java  ValidImageFile.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-create-category-table.yaml  01-create-product-table.yaml  02-create-category-table.yaml  02-create-subcategory-table.yaml  03-create-product-table.yaml  03-create-subcategory-table.yaml  03-insert-to-category-table.yaml  04-create-book-product-details-table.yaml  04-insert-to-product-table.yaml  05-add-column-category-table.yaml  05-create-vyshyvanka-product-details-table.yaml  06-create-category_file-table.yaml  07-create-product_file-table.yaml  08-create-subcategory_file-table.yaml  09-create-user-table.yaml  10-create-role-table.yaml  11-create-users-roles-table.yaml  12-insert-data-to-user-table.yaml  13-add-category-column.yaml
src/test/java/com/nash_spadok/backend_server/: BackendServerApplicationTests.java  TestBackendServerApplication.java  TestcontainersConfiguration.java
src/test/java/com/nashspadok/backendserver/: BackendServerApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+57 files in other folders)
