spring.application.name=backend_server
server.port=8081

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# drop first: Drop the schema before checking the Liquibase changelog
spring.liquibase.drop-first=false
# create-drop: Drop the schema and recreate it at the start of the session
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/api
