spring.application.name=backend_server
server.port=8081

# Database setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# drop first: Drop the schema before checking the Liquibase changelog
spring.liquibase.drop-first=false
# create-drop: Drop the schema and recreate it at the start of the session
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/api

# aws config - change for prod to real
aws.accessKeyId=${AWS_ACC_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACC_KEY}
aws.region=eu-central-1
aws.bucketName=${AWS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

    # JWT config
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
