spring.application.name=backend_server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://pgspadok-goaw4yfromme-cecd.b.aivencloud.com:25701\
  /defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eZbaCkV80cYy7znoCak

spring.datasource.driver-class-name=org.postgresql.Driver

# drop first: Drop the schema before checking the Liquibase changelog
spring.liquibase.drop-first=false
# create-drop: Drop the schema and recreate it at the start of the session
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/api
